

public class coin_change_ways {
	
	public int coin_change(int coins[],int sum,int n) {
	 int t[][]=new int[n+1][sum+1];
	 for (int i=0;i<n+1;i++) {
		 for (int j=0;j<sum+1;j++) {
			 if (i==0 ) {
				 t[i][j]=0;
			 }
			 if(j==0) {
				 t[i][j]=1;
			 }
		 }
	 }
	 for (int i=1;i<n+1;i++) {
		 for (int j=1;j<sum+1;j++) {
			 if (coins[i-1]<=j) {
				 t[i][j]=(t[i][j-coins[i-1]]+t[i-1][j]);
			 }
			 else {
				 t[i][j]=t[i-1][j];
			 }
			
		 }
	 }
	 
	 return t[n][sum];
	 
	 
		
		
	}
	
	public static void main(String args[]) {
		int coins[]= {1,2,3,10};
		
		int W=20;
		int n=coins.length;
		coin_change_ways obj=new coin_change_ways();
		int q=obj.coin_change(coins,W,n);
		System.out.println(q);
	}

}
