public class knapsack_rec {
	public int max(int a,int b) {
		if (a>b) {
			return a;
		}
		else {
			return b;
		}
	}
	public int knapsack(int wt[],int val[],int W,int n) {
		if (W==0 || n==0) {
			return 0;
		}
		
		else if(wt[n-1]<=W) {
			return max(val[n-1]+knapsack(wt,val,W-wt[n-1],n-1),knapsack(wt,val,W,n-1));
		}
		
		else {
			return knapsack(wt,val,W,n-1);
		}
	}
	public static void main(String args[]) {
		int wt[]= {10,20,30};
		int val[]= {60,100,120};
		int W=50;
		int n=wt.length;
		
		knapsack_rec obj=new knapsack_rec();
		int m=obj.knapsack(wt,val,W,n);
		
		System.out.println(m);
	}
}
