

public class Lcs_rec {
	
	public int max(int a,int b) {
		if(a>b) {
			return a;
		}
		else {
			return b;
		}
	}
	public int lcs(String p,String q,int m,int n) {
		if(m==0 || n==0) {
			return 0;
		}
		
		if (p.charAt(m-1)==q.charAt(n-1)) {
			return 1+lcs(p,q,m-1,n-1);
		}
		else {
			return max(lcs(p,q,m-1,n),lcs(p,q,m,n-1));
		}
	}
	public static void main(String args[]) {
		String p="abcdef";
		String q="abecfg";
		int m=p.length();
		int n=q.length();
		Lcs_rec obj=new Lcs_rec();
		int count=obj.lcs(p,q,m,n);
		System.out.println(count);
	}
}
