

public class lcs_top_down {
	public int max(int a,int b) {
		if (a>b) {
			return a;
		}
		else {
			return b;
		}
	}
	public int lcs(String s,String a,int m,int n) {
		int t[][]=new int[m+1][n+1];
		
		for (int i=0;i<m+1;i++) {
			for (int j=0;j<n+1;j++) {
				if (i==0 || j==0) {
					t[i][j]=0;
				}
			}
		}
		for (int i=1;i<m+1;i++) {
			for (int j=1;j<n+1;j++) {
				if (s.charAt(i-1)==a.charAt(j-1)) {
					t[i][j]=1+ t[i-1][j-1];
				}
				
				else {
					t[i][j]=max(t[i-1][j],t[i][j-1]);
				}
			}
		}
		return t[m][n];
		
	}
	public static void main(String[] args) {
		String p="abcdef";
		String q="abecfg";
		int m=p.length();
		int n=q.length();
		lcs_top_down obj=new lcs_top_down();
		int count=obj.lcs(p,q,m,n);
		System.out.println(count);

	}

}
